# Univer

./: Dockerfile  README.md  pom.xml
src/main/java/com/r_tim_develop/univer/: Application.java  MvcConfig.java
src/main/java/com/r_tim_develop/univer/dto/: AddressDto.java  AudienceDto.java  CourseDto.java  GroupDto.java  HolidayDto.java  LessonDto.java  LessonTimeDto.java  MapStructMapper.java  StudentDto.java  TeacherDto.java  VacationDto.java
src/main/java/com/r_tim_develop/univer/exception/: ServiceException.java
src/main/java/com/r_tim_develop/univer/model/: AcademicDegree.java  Address.java  Audience.java  Course.java  Gender.java  Group.java  Holiday.java  Lesson.java  LessonTime.java  Student.java  Teacher.java  Vacation.java
src/main/java/com/r_tim_develop/univer/repository/: AddressRepository.java  AudienceRepository.java  CourseRepository.java  GroupRepository.java  HolidayRepository.java  LessonRepository.java  LessonTimeRepository.java  StudentRepository.java  TeacherRepository.java  VacationRepository.java
src/main/java/com/r_tim_develop/univer/rest/: HolidayRestController.java
src/main/java/com/r_tim_develop/univer/service/: AudienceService.java  CourseService.java  GroupService.java  HolidayService.java  LessonService.java  LessonTimesService.java  StudentService.java  TeacherService.java  VacationService.java
src/main/java/com/r_tim_develop/univer/service/impl/: AudienceServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  HolidayServiceImpl.java  LessonServiceImpl.java  LessonTimesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  VacationServiceImpl.java
src/main/java/com/r_tim_develop/univer/ui/: CourseDtoFormatter.java  GroupDtoFormatter.java
src/main/java/com/r_tim_develop/univer/ui/controller/: AudienceController.java  CourseController.java  GroupController.java  HolidayController.java  LessonController.java  LessonTimesController.java  StudentController.java  TeacherController.java  VacationController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__drop_tables.sql  V1_1__initial.sql  V1_2__update_holidays.sql  V1_3__insert_promo_data.sql
src/main/webapp/WEB-INF/css/: univer.css
src/main/webapp/WEB-INF/js/: holidays.js
src/main/webapp/WEB-INF/templates/: welcome.html
src/main/webapp/WEB-INF/templates/audience/: audience_card.html  audience_main.html
src/main/webapp/WEB-INF/templates/course/: course_card.html  course_main.html
src/main/webapp/WEB-INF/templates/fragments/: common.html
src/main/webapp/WEB-INF/templates/group/: group_card.html  group_main.html
src/main/webapp/WEB-INF/templates/holiday/: holiday_card.html  holiday_main.html
src/main/webapp/WEB-INF/templates/lesson/: lesson_card.html  lesson_main.html  lessons_by_date_interval.html
src/main/webapp/WEB-INF/templates/lesson_time/: lesson_time_card.html  lesson_times_main.html
src/main/webapp/WEB-INF/templates/student/: student_card.html  student_main.html
src/main/webapp/WEB-INF/templates/teacher/: teacher_card.html  teacher_main.html
src/main/webapp/WEB-INF/templates/vacation/: vacation_card.html  vacation_main.html
