spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:r-tim}  
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:14101990}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.format.date=iso

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE